<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
		html {
			line-height: 1.15;
			/* 1 */
			-webkit-text-size-adjust: 100%;
			/* 2 */
		}

		body {
			margin: 0;
		}

		main {
			display: block;
		}

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		hr {
			box-sizing: content-box;
			/* 1 */
			height: 0;
			/* 1 */
			overflow: visible;
			/* 2 */
		}

		pre {
			font-family: monospace, monospace;
			/* 1 */
			font-size: 1em;
			/* 2 */
		}

		a {
			background-color: transparent;
		}

		abbr[title] {
			border-bottom: none;
			/* 1 */
			text-decoration: underline;
			/* 2 */
			text-decoration: underline dotted;
			/* 2 */
		}

		b,
		strong {
			font-weight: bolder;
		}

		code,
		kbd,
		samp {
			font-family: monospace, monospace;
			/* 1 */
			font-size: 1em;
			/* 2 */
		}

		small {
			font-size: 80%;
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sub {
			bottom: -0.25em;
		}

		sup {
			top: -0.5em;
		}

		img {
			border-style: none;
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			/* 1 */
			font-size: 100%;
			/* 1 */
			line-height: 1.15;
			/* 1 */
			margin: 0;
			/* 2 */
		}

		button,
		input {
			/* 1 */
			overflow: visible;
		}

		button,
		select {
			/* 1 */
			text-transform: none;
		}

		button,
		[type="button"],
		[type="reset"],
		[type="submit"] {
			-webkit-appearance: button;
		}

		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
			border-style: none;
			padding: 0;
		}

		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
			outline: 1px dotted ButtonText;
		}

		fieldset {
			padding: 0.35em 0.75em 0.625em;
		}

		legend {
			box-sizing: border-box;
			/* 1 */
			color: inherit;
			/* 2 */
			display: table;
			/* 1 */
			max-width: 100%;
			/* 1 */
			padding: 0;
			/* 3 */
			white-space: normal;
			/* 1 */
		}

		progress {
			vertical-align: baseline;
		}

		textarea {
			overflow: auto;
		}

		[type="checkbox"],
		[type="radio"] {
			box-sizing: border-box;
			/* 1 */
			padding: 0;
			/* 2 */
		}

		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
			height: auto;
		}

		[type="search"] {
			-webkit-appearance: textfield;
			/* 1 */
			outline-offset: -2px;
			/* 2 */
		}

		[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none;
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			/* 1 */
			font: inherit;
			/* 2 */
		}

		details {
			display: block;
		}

		summary {
			display: list-item;
		}

		template {
			display: none;
		}

		[hidden] {
			display: none;
		}

		col.data-col {
			background-color: rgba(237, 243, 255, 0.22);
		}
		html
		{
			height: 100%;
		}
		body {
			font-family: Verdana;
			font-size: 10pt;
			height: 100%;
			width: 100%;
			background-color: #f0f8ff;
			padding: 64px 16px 16px 256px;
			box-sizing: border-box;
		}
		header
		{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 64px;
		}
		header h1
		{
			margin: 0.67em;
		}
		nav
		{
			position: fixed;
			top: 64px;
			left: 0;
			bottom: 0;
			width: 256px;
		}
		nav a
		{
			display: block;
			padding: 8px;
    		margin: 4px;
			color: #4d80aa;
			border-radius: 2px;
			border: 1px solid transparent;
		}
		nav a:hover
		{
			background-color: #d9eeff;
			border-color: #8eb9db;
		}
		article
		{
			background-color: #fff;
			padding: 32px;
			min-height: 100%;
			min-width: 100%;
			box-sizing: border-box;
			border: 1px solid #ccc;
    		box-shadow: #00000080 0 0 16px -5px;
			display: inline-block;
			margin-right: 16px;
			margin-bottom: 16px;
			z-index: 2;
			position: relative;
		}

		h1, h2, h3, h4
		{
			color: #4d80aa;
		}

		article p
		{
			padding: 8px 0;
		}
	</style>
</head><body>
	<header>
		<h1>RW vs AA</h1>
	</header>
	<nav>
		<a href="#doc:start">Start</a>
		<a href="#doc:formModel">Form model</a>
	</nav>
	<article id="workplace">
		Привет!
	</article>
	<script type="text/javascript" src="js/require@2.3.6.min.js"></script>
	<script type="text/javascript">
		require.config({
			baseUrl: '/',
			map: {
				'*': {
					'transport': 'js/transport-http@a.2',
					'showdown': 'js/showdown@1.9.1.min'
				}
			}
		});

		require(['transport', 'showdown'], function (transport, showdown)
		{
			var wp		= document.getElementById('workplace');
			var conv	= new showdown.Converter();
			var cache	= {};

			console.log('showdown defaults: ', showdown.getDefaultOptions());

			function _hook(hash)
			{
				if (hash.substr(0, 5) === '#doc:') return _tryShow('/doc/' + hash.substr(5) + '.md');
			}

			function _tryShow(url)
			{
				var cached = cache[url];

				if (cached)
					wp.innerHTML = cached;
				else
				{
					transport
						.getData(url)
						.then(function(txt) { wp.innerHTML = cache[url] = conv.makeHtml(txt); })
						.catch(console.error);
				}

				return true;
			}

			_hook(location.hash);

			window.addEventListener('hashchange', function() { _hook(location.hash); });
		});
	</script>
</body>

</html>